# PracticeProject

./: PriacticeProject.sln  ReadMe.txt  WebApplication test ai.sln
PracticeProjectMVC/: Program.cs  TelemetryEnrichment.cs  Todo.txt
PracticeProjectMVC/Controllers/: DemoController.cs  HomeController.cs
PracticeProjectMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
PracticeProjectMVC/Hub/: ChatHub.cs
PracticeProjectMVC/Properties/ServiceDependencies/TestAzureWebAppNav - Web Deploy/: profile.arm.json
PracticeProjectMVC/Services/: MessagePublisher.cs
PracticeProjectMVC/Views/Calculator/: Index.cshtml
PracticeProjectMVC/Views/Home/: Index.cshtml  Privacy.cshtml
PracticeProjectMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ServiceBusConsumer/: CalculatorConsumer.cs  Program.cs  ServiceBusConsumer.csproj  appsettings.Release.json  appsettings.json
ServiceBusConsumer/Properties/: launchSettings.json
WebApplication mvc test ai/: CalculatorConsumer2.cs  Program.cs  Todo.txt  WebApplication mvc test ai.csproj  Worker.cs  appsettings.json
WebApplication mvc test ai/Controllers/: CalculatorController.cs  HomeController.cs
WebApplication mvc test ai/Data/: ApplicationDbContext.cs
WebApplication mvc test ai/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication mvc test ai/Hub/: ChatHub.cs
WebApplication mvc test ai/Models/: ErrorViewModel.cs
WebApplication mvc test ai/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication mvc test ai/Properties/ServiceDependencies/local/: appInsights1.arm.json
WebApplication mvc test ai/Services/: IMessagePublisher.cs  MessageTopicPublisher.cs  MyBackgroundService.cs  MyHub.cs  Worker.cs
WebApplication mvc test ai/Views/: _ViewImports.cshtml
WebApplication mvc test ai/Views/Calculator/: Index.cshtml
WebApplication mvc test ai/Views/Home/: Index.cshtml  Privacy.cshtml  Privacy2.cshtml  Privacy3.cshtml
WebApplication mvc test ai/Views/Shared/: _Layout.cshtml
WebApplication test ai/: Program.cs  WebApplication razorpage test ai.csproj  appsettings.json
WebApplication test ai/Data/: ApplicationDbContext.cs
WebApplication test ai/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication test ai/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication test ai/Pages/Shared/: _Layout.cshtml
WebApplication test ai/Properties/: launchSettings.json
WorkerService1/: WorkerService1.csproj
